server/views/contact.jade
extends layout

block content
    div.container-fluid
        br
        p
            i.glyphicon.glyphicon-home
            |  Str. Uzinei 30, Satu Mare
        p
            i.glyphicon.glyphicon-phone-alt
            |  0361 407 958 (fix), 0769 046 292 (mobil)
        p
            i.glyphicon.glyphicon-envelope
            |  office@celebrate-taste.ro

    div#mapCT.google-map(style={width:'100%', height:'400px'})

    script.
        function initMap() {
            var myLatLng = {lat: 47.781271, lng: 22.882320};

            var map = new google.maps.Map(document.getElementById('mapCT'), {
                center: myLatLng,
                scrollwheel: false,
                zoom: 16
            });

            var marker = new google.maps.Marker({
                map: map,
                position: myLatLng,
                title: 'Celebrate Taste'
            });
        }
        
    script(src='//maps.googleapis.com/maps/api/js?sensor=false&language=en&callback=initMap',async, defer)

client/app/contact/contact.html
<div ng-include="'app/navbar/navbar.html'"></div>

<div class="container-fluid">
    <br />

    <p><i class="glyphicon glyphicon-home"></i> Satu Mare, Lucian Blaga, 28 (fosta cantina MIU)</p>
    <p><i class="glyphicon glyphicon-phone-alt"></i> 0361 407 958 (fix), 0769 046 292 (mobil)</p>
    <p><i class="glyphicon glyphicon-envelope"></i> celebrate.taste@yahoo.com</p>
</div>
<div style="width:100%; height:400px;" id="mapCT" class="google-map" lat="47.781775" long="22.883635" title="Celebrate Taste"></div>
